opam-version: "1.2"
homepage:     "https://github.com/mirleft/ocaml-nocrypto"
dev-repo:     "https://github.com/mirleft/ocaml-nocrypto.git"
bug-reports:  "https://github.com/mirleft/ocaml-nocrypto/issues"
doc:          "https://mirleft.github.io/ocaml-nocrypto/doc"
authors:      ["David Kaloper <david@numm.org>"]
maintainer:   "David Kaloper <david@numm.org>"
license:      "ISC"
tags:          [ "org:mirage" ]
available:     [ ocaml-version >= "4.02.0" ]

build: ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "false"
                "--with-lwt" "%{lwt+cstruct-lwt:installed}%"
                "--xen" "%{mirage-xen:installed}%"
                "--mirage" "%{mirage-entropy+lwt:installed}%"
                "--freestanding" "%{mirage-solo5:installed}%"]

build-test: [[ "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "true" ]
             [ "ocaml" "pkg/pkg.ml" "test"]]


depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "cpuid" {build}
  "ocb-stubblr" {build}
  "ounit" {test}
  "cstruct" {>="3.0.0" & <"3.2.0"}
  "ocplib-endian"
  "zarith"
  ("mirage-no-xen" | ("mirage-xen" & "zarith-xen"))
  ("mirage-no-solo5" | ("mirage-solo5" & "zarith-freestanding"))
]

depopts: [
  "mirage-entropy"
  "cstruct-lwt"
  "lwt"
]

conflicts: [
  "topkg" {<"0.8.0"}
  "ocb-stubblr" {<"0.1.0"}
  "mirage-xen" {<"2.2.0"}
]
